
            EmployeeInfo(
                "e0fceffa-cef3-45f7-97c6-6be2e3705927",
                "https://i.pravatar.cc/150?img=1",
                "Dee",
                "Reichert",
                "LK",
                "back_office",
                "Technician",
                "2004-08-02",
                "802-623-1785"
            ),
            EmployeeInfo(
                "6712da93-2b1c-4ed3-a169-c69cf74c3291",
                "https://i.pravatar.cc/150?img=2",
                "Kenton",
                "Fritsch",
                "AG",
                "analytics",
                "Orchestrator",
                "1976-06-14",

                "651-313-1140"
            ),
            EmployeeInfo(
                "514bec78-d65d-4140-81d7-e23fb3fc3ba8",
                "https://i.pravatar.cc/150?img=3",
                "Hanna",
                "Kling",
                "PY",
                "android",
                "Strategist",
                "1994-12-17",
                "980-962-6297"
            ),
            EmployeeInfo(
                "e66c4836-ad5f-4b93-b82a-9251b0f9aca2",
                "https://i.pravatar.cc/150?img=4",
                "River",
                "Gutkowski",
                "FM",
                "qa",
                "Technician",
                "1943-05-26",
                "335-943-1610"
            ),
            EmployeeInfo(
                "2d92c819-e2e3-4167-8455-2e0471583e5a",
                "https://i.pravatar.cc/150?img=5",
                "Kitty",
                "Glover",
                "EH",
                "back_office",
                "Executive",
                "2007-02-11",
                "466-378-5904"
            ),
            EmployeeInfo(
                "9c2ae452-1606-4f7e-bbd5-379636a948f4",
                "https://i.pravatar.cc/150?img=6",
                "Deven",
                "Pfeffer",
                "RO",
                "support",
                "Orchestrator",
                "1991-01-06",
                "337-444-5919"
            ),
            EmployeeInfo(
                "bfb14ee9-2021-4070-86cf-ba1bb39d5acf",
                "https://i.pravatar.cc/150?img=7",
                "Amalia",
                "Okuneva",
                "TJ",
                "ios",
                "Developer",
                "1984-11-30",
                "985-572-5052"
            ),
            EmployeeInfo(
                "a0df8ea5-82e6-49f9-a910-f01d1b69dd65",
                "https://i.pravatar.cc/150?img=8",
                "Heloise",
                "Wolf",
                "IT",
                "android",
                "Orchestrator",
                "2013-07-24",
                "389-798-4775"
            ),
            EmployeeInfo(
                "1500765e-c318-41d6-bb4c-944792c12bb8",
                "https://i.pravatar.cc/150?img=9",
                "Freda",
                "Crooks",
                "GS",
                "ios",
                "Producer",
                "1946-04-28",
                "949-774-9870"
            ),
            EmployeeInfo(
                "a2f8e911-67d2-4d1a-8056-b82d45e11a8e",
                "https://i.pravatar.cc/150?img=10",
                "Alba",
                "Leuschke",
                "KW",
                "hr",
                "Agent",
                "1963-03-01",
                "239-287-8777"
            ),
            EmployeeInfo(
                "26b85b21-07c2-40e4-a5e3-905e4cde5f96",
                "https://i.pravatar.cc/150?img=11",
                "Lester",
                "Doyle",
                "TJ",
                "support",
                "Consultant",
                "1989-06-17",
                "418-524-9839"
            ),
            EmployeeInfo(
                "0b820607-5f1b-4776-8618-6c36e13545f4",
                "https://i.pravatar.cc/150?img=12",
                "Ellsworth",
                "Schinner",
                "CG",
                "frontend",
                "Administrator",
                "1989-10-10",
                "809-458-8888"
            ),
            EmployeeInfo(
                "1ab125de-86ea-4fa7-9357-c34bce261446",
                "https://i.pravatar.cc/150?img=13",
                "Devonte",
                "Sauer",
                "MX",
                "design",
                "Designer",
                "1990-07-06",
                "232-889-5023"
            ),
            EmployeeInfo(
                "aded26f5-b470-4778-9e45-feb49a4c7774",
                "https://i.pravatar.cc/150?img=14",
                "Nestor",
                "Gaylord",
                "SR",
                "qa",
                "Consultant",
                "1989-05-18",
                "747-307-5510"
            ),
            EmployeeInfo(
                "cac9b70f-975c-497f-97e0-75fe275ea334",
                "https://i.pravatar.cc/150?img=15",
                "Cassidy",
                "Beier",
                "PA",
                "qa",
                "Analyst",
                "1964-07-19",
                "693-210-6335"
            ),
            EmployeeInfo(
                "cc99ae3f-bd99-42d0-a984-c8c5d34220a4",
                "https://i.pravatar.cc/150?img=16",
                "Viva",
                "Beer",
                "PY",
                "support",
                "Administrator",
                "1985-09-14",
                "901-826-7155"
            ),
            EmployeeInfo(
                "045d77a0-cc62-40be-a294-08ffd12eb8c6",
                "https://i.pravatar.cc/150?img=17",
                "Cade",
                "Weissnat",
                "ID",
                "design",
                "Developer",
                "1975-08-03",
                "425-215-8382"
            ),
            EmployeeInfo(
                "de7d706f-fe4c-406c-b140-6535e0221035",
                "https://i.pravatar.cc/150?img=18",
                "Arlie",
                "Reinger",
                "AE",
                "android",
                "Developer",
                "1978-03-24",
                "813-383-8024")
        )